<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp"
	android:gravity="center"
	>
	<ImageView
		android:src="@drawable/ic_person"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:id="@+id/ivContact"
		android:minHeight="128dp"
		android:minWidth="128dp" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:hint="@string/name_hint"
		android:id="@+id/etName" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:hint="@string/email_hint"
		android:id="@+id/etEmail" />
	<EditText
		android:inputType="phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:hint="@string/phone_hint"
		android:id="@+id/etPhone" />
	<Button
		android:text="@string/add_contact"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btAddContact" />

</LinearLayout>
